# Skolprojekt-Maklarsida

./: .gitignore  Dockerfile  GRUPPKONTRAKT-GRUPP3.docx  README.md  docker-compose.yml  start_client_windows.bat  start_server_windows.bat
back-end/: .gitignore  commands.txt
back-end/DataLayer/: DataLayer.csproj  DatabaseContext.cs  SeedData.cs  UnitOfWork.cs
back-end/DataLayer/Interfaces/: IHouseRepository.cs  INewsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
back-end/DataLayer/Migrations/: 20231103102422_InitialCreate.Designer.cs  20231103102422_InitialCreate.cs  DatabaseContextModelSnapshot.cs
back-end/DataLayer/Repository/: HouseRepository.cs  NewsRepository.cs  Repository.cs  UserRepository.cs
back-end/DataLayer/json/: houses.json  news.json  users.json
back-end/Models/: House.cs  News.cs  PictureModel.cs  User.cs
back-end/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
back-end/WebAPI/Controllers/: AuthController.cs  BogusController.cs  HouseController.cs  NewsController.cs
back-end/WebAPI/DTO/House/: HouseAddDTO.cs  HouseListDTO.cs
back-end/WebAPI/DTO/News/: NewsAddDTO.cs  NewsListDTO.cs
back-end/WebAPI/DTO/User/: UserCreateDTO.cs  UserListDTO.cs  (+1 more)
back-end/WebAPI/Extensions/: DistributedCacheExtensions.cs
back-end/WebAPI/Hubs/: ChatHub.cs
back-end/WebAPI/Properties/: launchSettings.json
front-end/: .env.development  .env.production  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js
front-end/src/contexts/: errorContext.jsx  userContext.jsx
(+36 files in other folders)
